3DMAX/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
        x:Class="_3DMAX.MainWindow"
        Title="LocationShow" Icon="Img\show.ico" Height="565" Width="656"
    xmlns:tools="clr-namespace:_3DTools;assembly=3DTools" Loaded="Window_Loaded" 
        Foreground="White" WindowState="Maximized"
        Cursor="Hand" BorderBrush="#FF2C2C30" BorderThickness="0" 
        WindowStyle="None">
    <DockPanel LastChildFill="True" Background="Black">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Control">
                <MenuItem Header="set" Click="Set_Click" x:Name="setM" IsCheckable="True" />
                <Separator/>
                <MenuItem Header="view" Click="View_Click" x:Name="viewM" IsChecked="True" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Timer">
                <MenuItem Header="Start" Click="TimerC_Click" x:Name="startM"  IsCheckable="True"/>
                <MenuItem Header="Stop" Click="TimerC_Click" x:Name="stopM" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="File">
                <MenuItem Header="Import..." Click="Import_Click"/>
                <MenuItem Header="Export..." Click="Export_Click"/>
                <MenuItem Header="Print..." Click="Print_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem IsCheckable="True" Header="ShowCoordinateSystem" IsChecked="{Binding ShowCoordinateSystem, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowViewCube" IsChecked="{Binding ShowViewCube, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowCameraInfo" IsChecked="{Binding ShowCameraInfo, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowTriangleCountInfo" IsChecked="{Binding ShowTriangleCountInfo, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowFieldOfView" IsChecked="{Binding ShowFieldOfView, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowFrameRate" IsChecked="{Binding ShowFrameRate, ElementName=viewport}"/>
                <MenuItem IsCheckable="True" Header="ShowCameraTarget" IsChecked="{Binding ShowCameraTarget, ElementName=viewport}"/>
                <MenuItem Header="Title">
                    <TextBox Text="{Binding Title, ElementName=viewport}" Width="200"/>
                </MenuItem>
                <MenuItem Header="SubTitle">
                    <TextBox Text="{Binding SubTitle, ElementName=viewport}" Width="200"/>
                </MenuItem>
                <MenuItem IsCheckable="True" Header="ShowChartColumn" IsChecked="False" Click="ChartColumnShow"/>
            </MenuItem>
            <MenuItem Header="CameraRotationMode">
                <MenuItem Header="Turntable" Click="CameraRotationMode_Click" x:Name="TurntableM"  IsCheckable="True"/>
                <MenuItem Header="Turnball" Click="CameraRotationMode_Click" x:Name="TurnballM" IsCheckable="True"/>
                <MenuItem Header="Trackball" Click="CameraRotationMode_Click" x:Name="TrackballM" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="CameraMode">
                <MenuItem Header="Inspect" Click="CameraMode_Click" x:Name="InspectM" IsChecked="True" IsCheckable="True"/>
                <MenuItem Header="WalkAround" Click="CameraMode_Click" x:Name="WalkAroundM" IsCheckable="True"/>
                <MenuItem Header="FixedPosition" Click="CameraMode_Click" x:Name="FixedPositionM" IsCheckable="True" />
            </MenuItem>

        </Menu>
        <Canvas Name="chartCan" Visibility="Collapsed">
            <Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="4" Margin="4" Width="220" Height="175">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <Grid Name="colShow" Background="Transparent" >
                </Grid>
            </Border>
        </Canvas>
        <!--<Slider DockPanel.Dock="Top"  x:Name="scaleSliderShow" Value="1" Minimum="0.1" Maximum="40"/>
        <ScrollViewer x:Name="scrollerShow" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
        <helix:HelixViewport3D x:Name="viewport" ZoomExtentsWhenLoaded="true"  CameraRotationMode="Trackball">
            <helix:HelixViewport3D.DefaultCamera>
                <PerspectiveCamera x:Name="camera" FarPlaneDistance="10000" LookDirection="0,-1,-1" UpDirection="0,1,0" NearPlaneDistance="0.2" Position="0,50,1500" FieldOfView="50" />
            </helix:HelixViewport3D.DefaultCamera>
            <helix:SunLight/>
            <!--<Viewport3D.LayoutTransform>
                        <ScaleTransform x:Name="scalerShow" CenterX="1000" CenterY="0" ScaleX="{Binding ElementName=scaleSliderShow,Path=Value}" ScaleY="{Binding ElementName=scaleSliderShow,Path=Value}" />
                    </Viewport3D.LayoutTransform>-->
        </helix:HelixViewport3D>
        <!--</ScrollViewer>-->
    </DockPanel>
</Window>
